{
  "name": "COP-108-AI",
  "author": "Roman Chuvilev",
  "license": "MIT",
  "version": "2.1.0",
  "description": "Claude AI CoP демо-скрипты по ОБНОВЛЕННОЙ презентации с tablefilter-it-tests",
  "main": "index.js",
  "scripts": {
    "start": "open CoP.key && node CoP-server.js",
    "cop-test": "echo 'CoP test script <cop-test> executed'",
    "//": "СКРИПТЫ ДЛЯ ПРЕЗЕНТАЦИИ",
    "cop-claude-bashes-show": "",
    "cop-claude-bashes-run": "",
    "cop-claude-commands-show": "",
    "cop-claude-commands-run": "",
    "cop-claude-mcp-show": "",
    "cop-claude-mcp-run": "",
    "cop-claude-hooks-show": "",
    "cop-claude-hooks-run": "",
    "cop-claude-security-show": ""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
